@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  height: 40vh;
  padding: 10px;

  /* background-color: rgba(0, 0, 0, 0.9); */

  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)),
    url(/images/bg.jpg);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.logo img {
  /* width: 347px; */
  height: 80px;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: white;
}

.cta div h1 {
  letter-spacing: 3px;
  font-size: 50px;
  font-weight: 600;
  text-transform: capitalize;
}

.cta div p {
  font-size: 14px;
  font-weight: 300;
  color: rgb(223, 223, 223);
}

.products {
  padding: 0 10px;
  margin: 50px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.product {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.product.reverse {
  flex-direction: row-reverse;
}

.product .product-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid black;
  transform: translateY(-10px);
}

.product .product-desc {
  color: #403f3f;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-desc h1 {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product-desc p {
  font-size: 12px;
  font-weight: 300;
  max-width: 400px;
}

.product-desc .caption {
  color: #630100;
  font-size: 40px;
  transform: translateY(20px);
}

.buy-btn {
  border: 1px solid #000;
  background-color: white;
  outline: none;
  /* width: 80px; */
  padding: 0 20px;
  height: 30px;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.buy-btn:hover {
  color: white;
  background-color: black;
}

.imperial-script-regular {
  font-family: "Imperial Script", cursive;
  font-weight: 400;
  font-style: normal;
}

.about-me {
  padding: 0 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin-bottom: 20px;
}

.about-me .title {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: underline;
  margin-bottom: 10px;
}

.about-me .caption {
  color: #630100;
  font-size: 40px;
  transform: translateY(20px);
}

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.about img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #630100;
  transform: translateY(-10px);
}

.about .desc {
  color: #403f3f;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about .desc h1 {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about .desc p {
  font-size: 12px;
  font-weight: 300;
  max-width: 400px;
}

.about .desc .caption {
  color: #630100;
  font-size: 40px;
  transform: translateY(20px);
}

.banner {
  width: 100%;
  height: 40vh;
  padding: 10px;

  /* background-color: rgba(0, 0, 0, 0.9); */

  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)),
    url(/images/bg3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner .captions {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.banner .captions div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  color: white;

  text-align: center;
}

.banner .captions div h1 {
  letter-spacing: 3px;
  font-size: 30px;
  font-weight: 500;
  text-transform: capitalize;
}

.banner .captions div p {
  font-size: 10px;
  font-weight: 300;
  max-width: 60vw;
  color: rgb(223, 223, 223);
}

.footer {
  background-color: black;
  height: 80px;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header {
    height: 35vh;
    padding: 20px;
  }

  .cta div h1 {
    font-size: 30px;
  }

  .cta div p {
    font-size: 12px;
  }

  .products {
    gap: 20px;
    margin-top: 30px;
  }

  .product {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .product.reverse {
    flex-direction: column;
  }

  .product .product-img {
    width: 150px;
    height: 150px;
    transform: translateY(0px);
  }

  .product-desc {
    align-items: start;
  }

  .product-desc h1 {
    font-size: 20px;
  }

  .product-desc p {
    font-size: 10px;
  }

  .product-desc .caption {
    font-size: 30px;
  }

  .buy-btn {
    min-width: 70px;
    height: 25px;
    font-size: 10px;
  }

  .about-me .caption {
    transform: translateY(0px);
  }
  .about {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .about .desc {
  }

  .about img {
    width: 190px;
    height: 190px;
    transform: translateY(0px);
  }

  .about .desc {
    align-items: start;
  }

  .about .desc h1 {
    font-size: 20px;
  }

  .about .desc p {
    font-size: 10px;
  }

  .about .desc .caption {
    font-size: 30px;
  }

  .banner {
    height: 40vh;
    padding: 20px;
  }

  .banner .captions div h1 {
    font-size: 20px;
  }

  .banner .captions div p {
    font-size: 8px;
  }

  .footer {
    height: 60px;
  }
}
